# data-jpa

./: build.gradle
src/main/java/study/data_jpa/entity/: Member.java
src/main/java/study/data_jpa/repository/: MemberJpaRepository.java  MemberRepository.java  TeamJpaRepository.java
src/main/resources/: application.yaml  application.yml
src/test/java/study/data_jpa/entity/: MemberTest.java
src/test/java/study/data_jpa/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
